@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Header */
.header--desktop-screen{
    display: none;
}

.header{
    padding: 3rem 2rem;
    background: #F7F7F7;
}

.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1px;
    color: #252B42;
}

.logo--footer{
    color: #FFFFFF;
}

.header__icons{
    display: flex;
    gap: 1rem;
}

.header__search-icon, .header__cart-icon, .header__hamburger-icon{
    height: 1rem;
    width: 1rem;
}

.links{
    list-style-type: none;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    color: #737373;
    text-align: center;
    margin-top: 4rem;
    font-size: 1.875rem;
}

/* Body */

.mission{
    padding: 3rem 2rem;
    background: #FAFAFA;
}

.note{
    text-align: center;
    letter-spacing: 0.0125rem;
}

.note--left-aligned{
    text-align: left;
}

.note__title{
    color: #252B42;
    margin-bottom: 4rem;
}

.note__title--text-big{
    font-size: 2.5rem;
}

.note__title--uppercase{
    text-transform: uppercase;
}

.note__description{
    font-size: 1.25rem;
    color: #737373;
}

.note__description--small{
    font-size: 0.875rem;
}

.mission__btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
}

.btn--half-width{
    width: 50%;
}

.btn{
    color: white;
    background: #FFA62B;
    padding: 0.625rem 2.25rem;
    border: none;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.75rem;
}

.btn--rounded-full{
    border-radius: 2.3125rem;
}

.btn--space-below{
    margin-bottom: 2rem;
}

.btn--fill-none{
    background: #FAFAFA;
    color: #00A0C1;
    border: 0.0625rem solid #00A0C1;
}

.choice{
    padding: 3rem 2rem;
    background: #FFF;
}

.deck{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
    gap: 2rem;
}

.card{
    background: #FFFFFF;
    border: 0.0625rem solid #E8E8E8;
    padding: 2.1875rem 2.5rem;
}

.card__header{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 0.9375rem;
    margin-bottom: 1.25rem;
}

.card__title{
    font-size: 1rem;
}

.card__body{
    font-size: 0.875rem;
    color: #737373;
}

.experts{
    background: #F3F3F3;
    padding-top: 3rem;
}

.experts__video-backdrop{
    background: #0C353D;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    padding-bottom: 3rem;
}

.experts__video-container{
    margin-top: -4rem;
    position: relative;
    width: 80%;
    height: 20rem;
}

.experts__video{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.experts__btn-container{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}


.testimonials{
    background: #FAFAFA;
    padding: 3rem 2rem;
}

.card__ratings{
    padding-bottom: 1.5rem;
}

.card__message{
    font-size: 0.875rem;
    line-height: 1.5rem;
    letter-spacing: 0.0125rem;
    margin-bottom: 1.5rem;
}

.card__avatar{
    width: 3.125rem;
    height: 3.125rem;
}

.card__persona{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card__name{
    color: #FFA62B;
}

.team{
    padding: 3rem 2rem;
    background: #FFF;
}

.card--no-padding{
    padding: 0;
}



.card__image{
    width: 100%;
}

.card__name--black{
    color: #252B42;
}

.card__name--strengthened{
    font-weight: 700;
}

.card__bio{
    display: grid;
    justify-content: center;
    padding: 1.25rem;
    text-align: center;
}

.socials{
    display: flex;
    gap: 1rem;
}

.form-cta{
    background: url('./assets/cover-cta.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 60rem; */
}


.note__title--left{
    text-align: left;
}

.note__subtitle{
    text-align: left;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #252B42;
}

.form{
    padding: 0 2rem;
    width: 85%;
}

.form__field {
    width: 100%;
    display: inline-block;
    padding: 1rem 1.5rem;
    margin: .75rem 0rem;
    border: 0.0625rem solid #ccc;
    border-radius: 0.3125rem;
    box-sizing: border-box;
    outline: none;
}

.form__field--border-none{
    border: none;
}



.btn--radius-small{
    border-radius: 0.3125rem;
}

.btn--width-full{
    width: 100%;
}

.contact{
    padding: 3rem 2rem;
    background: #FAFAFA;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.note__title--space-below-none{
    margin-bottom: 0;
}

.note__title--text-small{
    font-size: 1.5rem;
    line-height: 2rem;
}

/* Footer */

.footer{
    padding: 3rem 2rem;
    background: #252B42;
    color: #FFF;
}

.footer__header{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer__links{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.subscription{
    display: flex;
    align-items: center;

}

.subscription__text{
    font-size: 0.75rem;
    line-height: 1.75rem;
}



.post-script{
    padding: 3rem 2rem;
    background: #16697A;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.5rem;
    color: #FFF;
}

.desktop-break{
    display: none;
}

.form{
    padding: 3rem 2rem;
}

.footer__links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.subscription{
    display: flex;
    width: 100%;
    align-items: center;
}

.subscription__field{
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: none;
    outline: none;
}

.subscription__btn{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #FFA62B;
    color: #FAFAFA;
    border: none;
    outline: none;
}



/* Desktop Styles */
@media only screen and (min-width: 768px){
    /* Header */
    .header--mobile-screen{
        display: none;
    }

    .header--desktop-screen{
        display: block;
        padding-left: 10rem;
        padding-right: 10rem;
    }

    .mission--desktop-screen{
        padding-left: 10rem;
        padding-right: 10rem;
    }

    .links--row{
        flex-direction: row;
        margin: 0;
        font-size: 0.875rem;
    }
    .header__items{
        display: flex;
        justify-content: flex-end;
        align-items:center;
        gap: 2rem;
    }

    .header__cart-con--desktop{
        margin-right: 0.5rem;
    }

    .line-break{
        display: none;
    }

    .note__title--desktop{
        font-size: 3.625rem;
        line-height: 5rem;
    }

    .desktop-break{
        display: block;
    }

    .mission__btns--desktop{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
    }

    .deck--desktop-screen{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
        gap: 1rem;
    }

    .choice--desktop-screen{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .form-cta{
        background: url('./assets/cta-bg-img.png');
        background-repeat: no-repeat;
    }

    .form--desktop-screen{
        width: 45%;
    }

    .form__inputs__desktop-screen, .form__selects__desktop-screen{
        display: flex;
        gap: 0.5rem;
    }

    .contact--desktop-screen{
        display: flex;
        justify-content: space-between;
    }

    .btn--desktop-screen{
        width: auto;
        padding: 0.9375rem 2.5rem;
    }

    .note__description--desktop-screen{
        text-align: left;
    }

    .footer__header{
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
        border-bottom: 0.0625rem solid #364067;
    }
    
    .footer__main{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .footer__title{
        font-size: 1rem;
    }

    .footer__links{
        font-size: 0.875rem;
    }

    .card{
        background: #FFFFFF;
        border: 0.0625rem solid #E8E8E8;
        padding: 1rem 1rem;
    }

    .card__icon{
        height: 1.875rem;
    }

    .social{
        height: 1.5rem;
    }

    .subscription{
        display: flex;
        align-items: center;
    }

    .subscription__field{
        padding-top: 1rem;
        padding-bottom: 1rem;
        border: none;
        outline: none;
    }

    .subscription__btn{
        padding-top: 1rem;
        padding-bottom: 1rem;
        background: #FFA62B;
        color: #FAFAFA;
        border: none;
        outline: none;
    }
   

    .btn{
        padding: 0.5rem 1rem;
    }

    .header{
        padding: 3rem 2rem;
    }

    /* .header{
        padding: 3rem 2rem;
    } */

    .header{
        padding: 3rem 8rem;
    }

   .mission{
        padding: 3rem 8rem;
    }

    .choice{
        padding: 3rem 8rem;
    }

    .testimonials{
        padding: 3rem 8rem;
    }

    .team{
        padding: 3rem 8rem;
    }

    .form{
        padding: 3rem 8rem;
    }

    .contact{
        padding: 3rem 8rem;
    }

    .footer{
        padding: 3rem 8rem;
    }

    .post-script{
        padding: 3rem 8rem;
    }


    .contact{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .mission__btns{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .btn--half-width{
        width: 30%;
    }

    .post-script{

        text-align: left;
    }

}
























